MecademicRobot package
======================

Submodules
----------

MecademicRobot.RobotController module
-------------------------------------

.. automodule:: MecademicRobot.RobotController
   :members:
   :undoc-members:
   :show-inheritance:

MecademicRobot.RobotFeedback module
-----------------------------------

.. automodule:: MecademicRobot.RobotFeedback
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: MecademicRobot
   :members:
   :undoc-members:
   :show-inheritance:
